<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/style.CSS">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body{
            background-color: black;
        }
        sub{
            color: aqua;
        }
        
    </style>
    
</head>
<body>
    <h1 style="color: aqua; font-size: 60px;">Port<sub>folio</sub></h1>
    <br>

    <br>

    <br>

  
    <br>
    <br>
    <br>

    <br>


    <br>
    <img src="images/tip.jpg" height="200px">
    
    <h3 style="color: white;">Hello,my name is</h3>
    <br>
    <br>
    <h2 style="color: white;">Mohammed <sub>Shamsu</sub></h2>            
    <h4>i'm <a style="color: aqua;">Web Developer</a</h4>
        <Br>
            <br>
       <nav>
        <div class="btn">
            <button>DOWNLOAD CV</button>
            </div>
        
       </nav> 
       
       
    
        
    <br>
    <br>
    <br>
   
    
    <section class="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">PROJECT</a></li>

            </ul>
            <div class="btn">
                <button>Follow Me</button>
                
        
            </div>
        </nav>

    </section>
    
</body>
</html>